; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3box_8048s043_screen_board]
platform = espressif32
board = esp32s3box
board_build.flash_mode = qio
framework = arduino
monitor_speed = 115200
; monitor_port = COM3 ; I you have a fixed port defined, then you can use this
; upload_port = COM3 ; Use this only wnly when not uploading via an external device like an FTDI FT232RL
;upload_port = COM5 ; JTAG Debugger (either COM5 or COM6) can be used. Make sure driver is installed using ZADIG!
lib_deps =
    lovyan03/LovyanGFX @ 1.1.9 ; auto updates not enabled to avoid the code not to compile in the future
    ;moononournation/GFX Library for Arduino @ 1.2.8 // This lib would work but is outdated
    ;moononournation/GFX Library for Arduino @ 1.4.1 // This lib would kind of work but causes the screen to jitter a lot
build_flags =
    -mfix-esp32-psram-cache-issue ; not sure if this is still required
    -D BOARD_HAS_PSRAM
    -D CORE_DEBUG_LEVEL=5
    -D MONITOR_SPEED=${this.monitor_speed} ; provide a macro for the source files